{
  "name": "projeto-picpilot-orv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "openmobile": "node ./node_modules/openmobile/ip.js"
  },
  "dependencies": {
    "@azure/identity": "^4.5.0",
    "@azure/msal-browser": "^3.27.0",
    "@azure/msal-react": "^2.2.0",
    "@microsoft/mgt-element": "^4.4.0",
    "@microsoft/mgt-msal2-provider": "^4.4.0",
    "@microsoft/mgt-react": "^4.4.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "isomorphic-fetch": "^3.0.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "msal-node": "^0.0.1-security",
    "process": "^0.11.10",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-app-polyfill": "^3.0.0",
    "react-calendar": "^5.1.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "regenerator-runtime": "^0.14.1",
    "sort-by": "^1.2.0",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@eslint/js": "^9.9.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "core-js": "^3.39.0",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "openmobile": "^1.2.3",
    "react-scripts": "^5.0.1",
    "vite": "^5.4.1",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srchrystian1234/Projeto_PicPilot_ORV.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Srchrystian1234/Projeto_PicPilot_ORV/issues"
  },
  "homepage": "https://github.com/Srchrystian1234/Projeto_PicPilot_ORV#readme"
}
